<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Albums</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 15px;
        }
        .album {
            position: relative;
            display: inline-block;
            margin: 20px;
            text-decoration: none; /* Remove underline from links */
        }
        .thumbnail {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #496a0f;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .thumbnail:hover {
            transform: scale(1.05);
        }
        .description {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(101, 101, 101, 0.834);
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .album:hover .description {
            display: block;
        }
        .title {
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: black; /* Ensure the title text is visible */
        }
    </style>
</head>
<body>
    <h1>Klasa 6C - albumy z wycieczek i wyjść szkolnych.</h1>
    <br>
    <a href="https://photos.app.goo.gl/6CogpKDGrmcQUhn59" target="_blank" class="album">
      <img src="images/2024-charsznica.png" alt="Charsznica - maj 2024" class="thumbnail">
      <div class="description">230 elementów<br>Charsznica - maj 2024</div>
      <div class="title">Charsznica - wycieczka (2024)</div>
    </a>
    <a href="https://photos.app.goo.gl/RsPfZMhNXjRRdAwV9" target="_blank" class="album">
      <img src="images/2023-klimkowka.png" alt="Klimkówka - maj 2023" class="thumbnail">
      <div class="description">154 elementy<br>Klimkówka - maj 2023</div>
      <div class="title">Klimkówka - wycieczka (2023)</div>
    </a>
    <a href="https://photos.app.goo.gl/o5qjuGaWMnHfHneC6" target="_blank" class="album">
      <img src="images/2022-lubogoszcz.png" alt="Lubogoszcz - grudzień 2022" class="thumbnail">
      <div class="description">101 elementów<br>Lubogoszcz - grudzień 2022</div>
      <div class="title">Lubogoszcz - wycieczka (2022)</div>
    </a>
    <a href="https://photos.app.goo.gl/rJ2LaRY7Kz9w5ZUT9" target="_blank" class="album">
      <img src="images/2022-spacer.png" alt="Kraków - spacer niepodległościowy - listopad 2022" class="thumbnail">
      <div class="description">13 elementów<br>Kraków - spacer niepodległościowy - listopad 2022</div>
      <div class="title">Kraków - spacer (2022)</div>
    </a>
    <a href="https://photos.app.goo.gl/7o4ueBRHRnMas19d8" target="_blank" class="album">
      <img src="images/2022-pieszo-do-celu.png" alt="Kraków - pieszo do celu - wrzesień 2022" class="thumbnail">
      <div class="description">14 elementów<br>Kraków - pieszo do celu - wrzesień 2022</div>
      <div class="title">Kraków - spacer (2022)</div>
    </a>
    <a href="https://photos.app.goo.gl/VPAaqwCGQPMe97kg9" target="_blank" class="album">
      <img src="images/2022-inwald.png" alt="Inwałd - czerwiec 2022" class="thumbnail">
      <div class="description">185 elementów<br>Udostępniony</div>
      <div class="title">Inwałd - wycieczka (2022)</div>
    </a>
    <a href="https://photos.app.goo.gl/qdv9aYtjv8yRqqt5A" target="_blank" class="album">
      <img src="images/2022-teatr.png" alt="Inwałd - czerwiec 2022" class="thumbnail">
      <div class="description">135 elementów<br>3C - Przegląd Teatralny 3.06.2022</div>
      <div class="title">Kraków - Przegląd Teatralny (2022)</div>
    </a>
</body>
</html>
